# permissions for end users to view testswitches.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: testswitch-viewer-role
rules:
- apiGroups:
  - metal3.io
  resources:
  - testswitches
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - metal3.io
  resources:
  - testswitches/status
  verbs:
  - get
