---
apiVersion: v1
kind: Secret
metadata:
  name: switch-example-secret
type: Opaque
data:
  username: <host-username>
  password: <host-password>

---
apiVersion: metal3.io/v1alpha1
kind: Switch
metadata:
  name: switch-example
spec:
  os: openvswitch
  url: ssh://<host-ip>
  secret:
    name: switch-example-secret
  options:
    "bridge": "<bridge-name>"
  ports:
    "switchport-example":
      name: "vnet0"
