name: integration

on:
  workflow_run:
    workflows: [ "base" ]
    types: [ completed ]

jobs:
  integration:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: install openvswitch
        run: apt install openvswitch-switch
      - name: configure port
        run: ovs-vsctl add-br br-test && ovs-vsctl add-port br-test port-test
      - uses: helm/kind-action@v1.1.0
        timeout-minutes: 10
